<!DOCTYPE html>
{__NOLAYOUT__}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link href="__RES__/{:D('Func')->getConfig()['FactoryLogo']}" rel="shortcut icon">
	<title>跳转中</title>
	<style>
		.buffer {
			background-color: #000;
			height: 100%;
			width: 100%;
			margin: auto;
			filter: alpha(Opacity=60);
			-moz-opacity: 0.6;
			opacity: 0.85;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
		}
        .buffer_son {
            height: 25%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
		.buffer_tip {
			color: wheat;
			font-size: 30px;
			display: block;
			padding-top: 10px;
			text-align: center;
        }
		.spinner {
			margin: 16px auto 57px;
			width: 32px;
			height: 32px;
			position: relative;
		}
		.cube1,
        .cube2 {
			background-color: #67cf22;
			width: 30px;
			height: 30px;
			position: absolute;
			top: 0;
			left: 0;
			-webkit-animation: cubemove 1.8s infinite ease-in-out;
			animation: cubemove 1.8s infinite ease-in-out;
		}
		.cube2 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}
		@-webkit-keyframes cubemove {
			25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
			50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
			75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
			100% { -webkit-transform: rotate(-360deg) }
		}
		@keyframes cubemove {
			25% {
				transform: translateX(42px) rotate(-90deg) scale(0.5);
				-webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
			} 50% {
				  transform: translateX(42px) translateY(42px) rotate(-179deg);
				  -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
			  } 50.1% {
					transform: translateX(42px) translateY(42px) rotate(-180deg);
					-webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
				} 75% {
					  transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
					  -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
				  } 100% {
						transform: rotate(-360deg);
						-webkit-transform: rotate(-360deg);
					}
		}
		#href {
			color: wheat;
			font-size: 20px;
		}
		a:link {
			text-decoration: none;
		}
	</style>
</head>
<body>
<div id="buffer" class="buffer">
    <div class="buffer_son">
        <span id="buffer_tip" class="buffer_tip">
            <php>
                    if(isset($message)) {
                            echo $message;
                    }else{
                            if($error) {
                                    echo $error;
                            }else{
                                    echo '非法操作';
                            }
                    }
            </php>
            <a id="href" href="{$jumpUrl}">(<b id="wait">{$waitSecond}</b>s)</a>
        </span>
        <div class="spinner">
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
    </div>
</div>
<script>
    //重写新的跳转页面  替代TP自带的跳转页面
    //参考链接：http://blog.csdn.net/u013288190/article/details/54908718
	(function(){
		var wait = document.getElementById('wait'),href = document.getElementById('href').href;
		var interval = setInterval(function(){
			var time = --wait.innerHTML;
			if(time <= 0) {
				location.href = href;
				clearInterval(interval);
			}
		}, 1000);
	})();
</script>
</body>
</html>
