<!DOCTYPE html>
{__NOLAYOUT__}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link href="__RES__/{:D('Func')->getConfig()['FactoryLogo']}" rel="shortcut icon">
    <title>错误页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff;
        }
        .img {
            margin: 40px 0 20px;
            height: 150px;
            background: url(__RES__/error.jpg) center center no-repeat;
            -webkit-background-size: 150px auto;
        }
        .info {
            padding: 0 35px;
            font-size: 22px;
            font-weight: 700;
            line-height: 1.5;
            text-align: center;
            word-wrap: break-word;
        }
        /*.reason {
            color: #9ca4ac;
            font-size: 13px;
            line-height: 13px;
            text-align: left;
            width: 210px;
            margin: 0 auto;
        }
        .reason p {
            margin-top: 13px;
        }
        .reason ul li {
            margin-top: 10px;
            margin-left: 36px;
        }*/
        .back-box {
            margin-top: 30px;
            text-align: center;
        }
        .back-box > a {
            padding: 10px 40px;
            display: inline-block;
            border: 1px solid #ebedef;
            background-color: #239bf0;
            color: #fff;
            font-size: 18px;
            line-height: 1.2;
            border-radius: 5px;
            text-align: center;
            white-space: nowrap;
            text-decoration: none;
        }
        .back-box > a:hover {
            background-color: #1e90ff;
        }
    </style>
</head>
<body>
    <div class="img"></div>
    <p class="info">{$error}</p>
    <!--<div class="reason">
        <p>可能的原因：</p>
        <ul>
            <li>原来的页面不存在了</li>
            <li>我们的服务器被外星人劫持了</li>
        </ul>
    </div>-->
    <div class="back-box">
        <a href="javascript:window.history.back();">返回</a>
    </div>
</body>
</html>
